  <div class="form-group">
    <%= label :secret, :name, "Name", class: "control-label" %>
    <%= text_input :secret, :name, class: "form-control", value: @secret.name %>

  </div>

  <div class="form-group">
    <%= label :secret, :url, "URL", class: "control-label" %>
    <%= text_input :secret, :url, class: "form-control", value: @secret.url %>

  </div>

  <div class="form-group">
    <%= label :secret, :username, "Username", class: "control-label" %>
    <%= text_input :secret, :username, class: "form-control", value: @secret.username %>

  </div>

  <div class="form-group">
    <%= label :secret, :password, "Password", class: "control-label" %>
    <%= text_input :secret, :password, class: "form-control", value: @secret.password %>

  </div>

  <div class="form-group">
    <%= label :secret, :notes, "Notes", class: "control-label" %>
    <%= textarea :secret, :notes, class: "form-control", value: @secret.notes %>
  </div>

  <div class="form-group">
    <%= submit "Save", class: "btn btn-primary", method: "put" %>
  </div>
