<h2>Secrets</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Url</th>
      <th>Username</th>
      <th>Password</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for secret <- @secrets do %>
    <tr>
      <td><%= secret.name %></td>
      <td><%= secret.url %></td>
      <td><%= secret.username %></td>
      <td><%= secret.password %></td>

      <td class="text-right">
        <span><%= link "Show", to: secret_path(@conn, :show, secret), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: secret_path(@conn, :edit, secret), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: secret_path(@conn, :delete, secret), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Secret", to: secret_path(@conn, :new), class: "btn btn-primary" %></span>
