<div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading"> <h2>Secrets</h2> </div>

  <table class="table col-sm-12">
    <thead>
      <tr>
        <th>Name</th>
        <th>URL</th>
        <th>Username</th>
        <th>Password</th>
        <th>Notes</th>
        <th></th> <!-- button columns -->
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for secret <- @secrets do %>
        <%= render "secret.html", secret: secret, conn: @conn %>
      <% end %>
    </tbody>
  </table>
</div>