<h2><%= @secret.name %></h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @secret.name %>
  </li>

  <li>
    <strong>Url:</strong>
    <%= @secret.url %>
  </li>

  <li>
    <strong>Username:</strong>
    <%= @secret.username %>
  </li>

  <li>
    <strong>Password:</strong>
    <%= @secret.password %>
  </li>

  <li>
    <strong>Notes:</strong>
    <textarea class="form-control" rows="4" readonly><%= @secret.notes %></textarea>
  </li>

</ul>

<span><%= link "Edit", to: secret_path(@conn, :edit, @secret) %></span>
<span><%= link "Back", to: secret_path(@conn, :index) %></span>
